{
  "name": "tiagos-toolkit-stage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs && python3 test/verificar.py",
    "test:dom": "node test/bancada/correr.mjs"
  }
}
